
CONVEX_DEPLOYMENT=convex key
NEXT_PUBLIC_CONVEX_URL=convex key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk key
CLERK_SECRET_KEY=clerk key

NEXT_PUBLIC_PROVIDER_DOMINE=clerk domine

EDGE_STORE_SECRET_KEY=edgestorage key
EDGE_STORE_ACCESS_KEY=edgestorage key
